<html>
    <head>
        <title>jquery effect</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script type= "text/javascript" language="javascript">
            $(document).ready(function () {
                $("#btnHide").click(function () {
                    $("#divHideShow").hide();
                });
                $("#btnShow").click(function () {
                    $("#divHideShow").show(1500);
                });
                $("#btnCallback").click(function() {
                    $("#divHideShow").hide(2000, message);
                })
                $("#btnToggle").click(function () {
                    $("#divToggle").toggle();
                });
                $("#btnSlideUp").click(function () {
                    $("#divSlide").slideUp();
                });
                $("#btnSlideDown").click(function () {
                    $("#divSlide").slideDown();
                });
                $("#btnSlideToggle").click(function () {
                    $("#divSlide").slideToggle()();
                });
            });
            function message() {
                alert("The paragrapgh is hidden");
            }
        </script>
        <style>
            button {
                padding: 10px;
                margin: 10px;
                font-size: 16px;
            }
            div{
                border: solid;
                border-width: 1px;
            }
        </style>
    </head>
    <body>
        <button id="btnHide">Hide</button><button id="btnShow">Show</button><button id="btnCallback">Callback</button>
        <h3>Div Show</h3>
        <div id="divHideShow">
            <p>A paragraph is a series of sentences that are organized and coherent, and are all related to a single topic. 
                Almost every piece of writing you do that is longer than a few sentences should be organized into paragraphs. 
                This is because paragraphs show a reader where the subdivisions of an essay begin and end, 
                and thus help the reader see the organization of the essay and grasp its main points.</p>
        </div>
        <hr />
        <button id="btnToggle">Toggle</button>
        <h3>Div Toggle</h3>
        <div id="divToggle">
            <p>Paragraphs can contain many different kinds of information.
                 A paragraph could contain a series of brief examples or a single long illustration of a general point. 
                 It might describe a place, character, or process; narrate a series of events; compare or contrast two or more things; classify items into categories; or describe causes and effects.  
                 Regardless of the kind of information they contain, all paragraphs share certain characteristics. One of the most important of these is a topic sentence.</p>
        </div>
        <hr />
        <button id="btnSlideUp">Slide Up</button><button id="btnSlideDown">Slide Down</button> <button id="btnSlideToggle">Slide Toggle</button>
        <h3>Div Fade In / Out</h3>
        <div id="divSlide">
            <p>Paragraphs can contain many different kinds of information.
                 A paragraph could contain a series of brief examples or a single long illustration of a general point. 
                 It might describe a place, character, or process; narrate a series of events; compare or contrast two or more things; classify items into categories; or describe causes and effects.  
                 Regardless of the kind of information they contain, all paragraphs share certain characteristics. One of the most important of these is a topic sentence.</p>
        </div>
    </body>
</html>