<html>
    <head>
        <title>jquery basic</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script type= "text/javascript" language="javascript">
       $(document).ready(function(){
            $(".lbMessage").text("Welcome to jquery");
            $("h1").css("background-color","pink");
            $("#btnGetLength").click(function(){
                stringLength();
            });
        });
    </script>
    <script type="text/javascript" src="myjavascript.js"></script>
    <style>
        .lbMessage {
            color: #b200ff;
            font-size: 24px;
        }
    </style>
    </head>
    <body>
        <span class="lbMessage">l</span>
        <h1>This is first paragraph.</h1>
        <input type="text" id="firstName" /><br /><br />
        <button id="btnGetLength">get Length of Name</button>
    </body>
</html>